# EkspresowyLekarz

./: .gitignore
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/praca_inzynierska/damian_deska/ekspresowylekarz/Controller/: DatabaseConnectionController.java  FormDataValidator.java  GPSTracker.java  MD5Hasher.java  MyFirebaseMessagingService.java  UserSession.java
app/src/main/java/praca_inzynierska/damian_deska/ekspresowylekarz/Controller/Activities/: AddOpinionActivity.java  AdvancedSearchActivity.java  AdvancedSearchInitializationActivity.java  DoctorPageActivity.java  (+10 more)
app/src/main/java/praca_inzynierska/damian_deska/ekspresowylekarz/Model/: DoctorModel.java  OpinionModel.java  PatientModel.java  SpecializationModel.java  TreatmentDateModel.java  TreatmentModel.java  VisitModel.java
app/src/main/java/praca_inzynierska/damian_deska/pai_gym/Controller/: ServerController.java  UserSession.java
app/src/main/java/praca_inzynierska/damian_deska/pai_gym/Model/: CarnetModel.java  ReservationModel.java  UserModel.java
app/src/main/res/drawable/: rounded_border.xml  rounded_border_red.xml  rounded_button_active.xml  rounded_button_inactive.xml  search.xml
app/src/main/res/layout/: add_opinion_activity.xml  advanced_search_activity.xml  advanced_search_initialization_activity.xml  carnets_item.xml  date_picker.xml  doctor_info_fragment.xml  doctor_page_activity.xml  doctors_list_activity.xml  doctors_list_item.xml  login_activity.xml  main_acitivity.xml  maps_activity.xml  opinions_list_fragment.xml  opinions_list_item.xml  page_fragment.xml  patient_visits_activity.xml  patient_visits_item.xml  profile_activity.xml  profile_change_password.xml  register_activity.xml  remove_reservation_activity.xml  reservation_confirm_acitivity.xml  reservations_activity.xml  reservations_item.xml  treatment_reservation_activity.xml  treatment_reservation_item.xml  treatments_list_fragment.xml  treatments_list_item.xml
app/src/main/res/menu/: example_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
