<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/visitNameLinerLayout">
            <TextView
                android:id="@+id/visitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:orientation="horizontal"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/visitName"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:orientation="horizontal"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/startDate"
                android:layout_marginTop="5dp"
                android:layout_alignBottom="@+id/visitName" />

            <TextView
                android:id="@+id/reservationPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:orientation="horizontal"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/endDate"
                android:layout_marginTop="5dp"
                android:layout_alignBottom="@+id/visitName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/visitInfoLinearLayout"
            android:layout_below="@+id/visitNameLinerLayout"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/visitPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dip"
                android:orientation="horizontal"
                android:layout_marginLeft="10dip"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelVisitButton"
            android:layout_below="@+id/visitInfoLinearLayout"
            android:background="@drawable/rounded_button_inactive"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


    </RelativeLayout>
</LinearLayout>