<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/doctorAvatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/stub"
        android:scaleType="centerCrop"   />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/doctorsListDocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:textSize="15dip"
        android:textStyle="bold"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"/>

        <TextView
            android:id="@+id/doctorsListDocAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:textSize="13dip"
            android:layout_below="@id/doctorsListDocName"
            android:layout_marginLeft="10dip"/>

        <RatingBar
            android:id="@+id/doctorRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_toLeftOf="@+id/doctorsListDocAddress"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:max="5"
            android:stepSize="0.5"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:isIndicator="true"
            android:paddingTop="11dip"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
</RelativeLayout>
</LinearLayout>