<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telephone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/telephoneName"
            android:text="Telefon"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/phoneIcon"
                android:src="@drawable/phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telephoneValue"
                android:layout_toRightOf="@+id/phoneIcon"
                android:textSize="15dp"
                android:autoLink="phone"
                android:textColor="@color/accent"
                android:text=""
                android:textStyle="bold"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/telephoneDivider"
        android:layout_below="@+id/telephone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@+id/telephoneDivider">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/addressName"
            android:layout_gravity="center_vertical"
            android:text="Adres"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:id="@+id/addressValue"
            android:gravity="center"
            android:layout_toRightOf="@+id/telephoneName"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/addressDivider"
        android:layout_below="@+id/address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page"
        android:layout_below="@+id/addressDivider">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/pageName"
            android:text="Strona internetowa"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:id="@+id/pageValue"
            android:autoLink="web"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/telephoneName"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/pageDivider"
        android:layout_below="@+id/page"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@+id/pageDivider"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/descName"
            android:text="Opis"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:id="@+id/descValue"
            android:autoLink="web"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/descName"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/descDivider"
        android:layout_below="@+id/desc"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nfz"
        android:layout_below="@+id/descDivider"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/nfzName"
            android:text="Kontrakt z NFZ"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:layout_gravity="center_vertical"
            android:id="@+id/nfzValue"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/nfzDivider"
        android:layout_below="@+id/nfz"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_below="@+id/nfzDivider">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/cardName"
            android:text="Płatność kartą"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:id="@+id/cardValue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/cardDivider"
        android:layout_below="@+id/card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parking"
        android:layout_below="@+id/cardDivider"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/parkingName"
            android:text="Parking"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:id="@+id/parkingValue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/parkingDivider"
        android:layout_below="@+id/parking"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disabled"
        android:layout_below="@+id/parkingDivider"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/disabledName"
            android:text="Obsługa niepełnosprawnych"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:id="@+id/disabledValue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:id="@+id/descArrow"
        android:src="@drawable/expand"
        android:layout_alignBottom="@+id/descDivider"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="3dp"/>

</RelativeLayout>
</ScrollView>