<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3FA6B5">

    <include
        android:id="@+id/loginPageToolbar"
        layout="@layout/toolbar"
        ></include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLink"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:id="@+id/loginUserName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginUserName"
        android:textSize="20sp"
        android:hint="Hasło"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:id="@+id/loginUserPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginUserPassword"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:id="@+id/signinButton"
        android:text="Zaloguj"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:text="Nie masz konta? Zarejestruj się!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPageToolbar"
        android:textColor="#FFFFFF"
        android:paddingTop="10dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerLink"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>