<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF3FA6B5"
    android:theme="@android:style/Theme.NoTitleBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppNameText"
        android:text="PAI Gym"
        android:layout_below="@+id/mainToolbar"
        android:typeface="sans"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:layout_below="@+id/mainToolbar"
        android:typeface="sans"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:id="@+id/login"
        android:layout_below="@+id/AppNameText"
        android:hint="email"
        android:background="@drawable/rounded_border"
        android:paddingLeft="50px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:hint="password"
        android:id="@+id/password"
        android:layout_below="@+id/login"
        android:background="@drawable/rounded_border"
        android:paddingLeft="50px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:text="Zaloguj"
        android:layout_width="151dp"
        android:id="@+id/loginButton"
        android:gravity="center"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_active"/>


</RelativeLayout>