<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3FA6B5">

    <include
        android:id="@+id/changePasswordToolbar"
        layout="@layout/toolbar2"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oldPassword"
            android:padding="10dp"
            android:hint="Stare hasło"
            android:inputType="textPassword"
            android:layout_below="@+id/changePasswordLink"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:background="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPassword"
            android:padding="10dp"
            android:hint="Nowe hasło(min. 6 znaków)"
            android:inputType="textPassword"
            android:layout_below="@+id/oldPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:background="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordRepeat"
            android:padding="10dp"
            android:hint="Wpisz ponownie nowe hasło"
            android:inputType="textPassword"
            android:layout_below="@+id/newPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:background="#FFFFFF"/>

        <Button
            android:text="AKTUALIZUJ"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/newPasswordRepeat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/newPasswordButton" />

    </RelativeLayout>
</LinearLayout>